# nexus3-test

./: jenkins.pipeline  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/huanx/hpe/: HelloWorld.java
