pipeline {

    agent any
    stages {


        stage('checkenv'){

            steps (){
                sh 'java -version'
                sh 'mvn --version'
            }
        }

        stage('scm') {
            steps(){
            git url: 'https://github.com/huanx1983/nexus3-test'
            }
        }

        stage('build') {
            steps {
                echo 'build version ${env.BUILD_NUMBER}'
                sh 'mvn clean package'
            }
        }

        stage('deploy jar') {
            steps (){
             nexusArtifactUploader artifacts: [[artifactId: 'nexus3-test', type: 'jar', file: 'target/nexus3-test-1.1-SNAPSHOT.jar']], credentialsId: 'nexus3', groupId: 'com.huanx.hpe', nexusUrl: '15.114.100.2:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.1-SNAPSHOT'

            }
        }

        stage('deploy docker'){

                    steps (){
                        sh 'mvn package docker:build'
                        sh 'docker login 15.114.100.2:5001 -u admin -p admin123'
                        sh 'docker push 15.114.100.2:5001/nexus3-test'

                    }

        }


    }
}






